[Unit]
Description=%p
After=docker.service
After=etcd.service
Requires=etcd.service
StopWhenUnneeded=true

[Service]
EnvironmentFile=/etc/environment
Environment=EMISSARY_NAME=%p
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull sojournlabs/ambassador
ExecStart=/bin/bash -c "export EMISSARY_SH_NAME=${EMISSARY_NAME}; /usr/bin/docker run --rm --name %p -v /var/run/docker.sock:/var/run/docker.sock -v /home/core/certs:/vapr/certstore:ro -v /home/core/keys/${HOSTNAME}.client.key:/vapr/keys/${HOSTNAME}.client.key:ro sojournlabs/ambassador client $${EMISSARY_SH_NAME##*-}@%i"
ExecStop=/usr/bin/docker stop %p
