[Unit]
Description=Postgres database server
After=docker.service
After=postgres-ambassador@%i.service
Requires=postgres-ambassador@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker create --name data_postgres -v /var/lib/postgresql/data busybox
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull postgres
ExecStart=/usr/bin/docker run --volumes-from data_postgres --name postgres postgres
ExecStop=/usr/bin/docker stop %p

[X-Fleet]
Conflicts=%p@*.service
MachineOf=postgres-ambassador@%i.service
MachineMetadata=postgres=true